#LocalMySql ENVIRONMENT SETTINGS

app.message= \n\n YOU ARE RUNNING Shar3asy LocalMySql Environment


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Datasource URL
spring.datasource.url=jdbc:mysql://localhost:3306/shar3azy?useSSL=false
# Datasource User
spring.datasource.username=expensetracker
# Datasource Password
spring.datasource.password=asdf1234%
# JPA DB Platform -> never set this explicitly, but I think this is what is being used
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect








